
   
    .carousel2
        background-image: url(../images/Yummy/events-1.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        width: 33vw
        height: 80vh
        color: white
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            height: 100%
            width:100%
            background: #000
            opacity: 0.5
        .content
            display: flex
            div
                display: flex
                flex-direction: column
                color: white
                z-index: 9999



    .carousel3
        background-image: url(../images/Yummy/events-2.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        width: 33vw
        height: 80vh
        color: white
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            height: 100%
            width:100%
            background: #000
            opacity: 0.5
        .content
            display: flex
            div
                display: flex
                flex-direction: column
                color: white
                z-index: 9999



    .carousel4
        background-image: url(../images/Yummy/events-3.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        width: 33vw
        height: 80vh
        color: white
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            height: 100%
            width:100%
            background: #000
            opacity: 0.5
        .content
            display: flex
            div
                display: flex
                flex-direction: column
                color: white
                z-index: 9999




    .carousel5
        background-image: url(../images/Yummy/events-4.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        width: 33vw
        height: 80vh
        color: white
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            height: 100%
            width:100%
            background: #000
            opacity: 0.5
        .content
            display: flex
            div
                display: flex
                flex-direction: column
                color: white
                z-index: 9999


.carousel-container2
    position: relative
    overflow: hidden
    width: 95vw



.carouselll 
    display: flex
    transition: transform 0.5s ease



.slide2 
    display: flex
    align-items: center
    justify-content: center
    gap: 15vw



// .slide img 
//     width: 100px
   


.next2  
    padding: 1vh 2vw
    border-radius: 20px
    position: absolute
    top: 50%
    transform: translateY(-50%)


.next2
    display: none




.indicators-grp1
    width: 100%
    padding: 2vh 0
    bottom: 10%
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

.indicator1
    padding: 5px
    background: rgb(213, 53, 53) 
    border-radius:50%

.activeIndicator1
    background-color: black



@media  ( max-width: 430px )
    .carousel2 , .carousel3, .carousel4 , .carousel5

        width: 100vw
    .carousel-container2
        width: 100vw
        
