.card
    &:hover
        transform: scale(1.1)
    .img
        position: relative
        .wave
            img
                position: absolute
                bottom: 0%
                left: 0%
                z-index: 999


.chef
    div
        h2
            font-family: amatic
            span
                color: rgb(206, 18, 18)