footer
    background-color: rgb(31, 31, 36)
    color: white
    padding: 10vh 4vw 0 4vh
    display: flex
    flex-direction: column
    gap: 3vh
    .inside-footer
        display: flex
        justify-content: space-around
        .content
            display: flex
            gap: 2vw
            i
                font-size: 30px
                color: rgb(213, 53, 53)
        .footer-icons
            display: flex
            gap: 2vw
            i
                border: 1px solid white
                border-radius: 50%
                padding: 10px
                &:hover
                    color: rgb(213, 53, 53)
                    border:1px solid rgb(213, 53, 53)