.section5
    display: flex
    flex-direction: column
    gap: 4vh
    p
        text-align: center
        color: rgb(151, 155, 155)
    h2
        text-align: center
        span
            color: rgb(213, 53, 53)
    .btn
        display: flex
        justify-content: center
        gap: 2vw
        button
            border: none
            background: transparent
            position: relative 
            &::after
                content: ""
                position: absolute
                width: 0
                height: 2px
                background-color: rgb(213, 53, 53)
                bottom: 0
                left: 0
                transition:  0.3s ease
            &:hover::after
                width: 100%

    .smalldiv
        h2
            color: rgb(213, 53, 53)
    .topDiv
        display: flex
        justify-content: space-evenly
        .content
            text-align: center

    .animated
        animation: fadeInOut 0.5s 
        @keyframes fadeInOut 
            0%, 100% 
                opacity: 1
            50% 
                opacity: 0
       
// .nav-link
//     border:  2px solid rgb(213, 53, 53)
// #menu
//     padding: 7vh 4vw
//     h2
//         text-align: center
//         span
//             color: rgb(213, 53, 53)
//     p
//         text-align: center
//         color: rgb(151, 155, 155)
//     .smalldiv
//         h2
//             color: rgb(213, 53, 53)
           
                