//  *
//     padding: 0
//     margin: 0

  
nav
    position: fixed
    top: 0
    display: flex
    width: 100vw
    background-color: white
    align-items: center
    justify-content: space-between
    padding:4vh 4vw
    z-index: 9999
    h2
        font-size: 40px
        color: black
        span
            color:  rgb(213, 53, 53) 
        
    .links-button
        display: flex
        align-items: center
        gap: 4vw
        .links
            display: flex
            align-items: center
            gap: 3vw
            .a1
                position: relative
                text-decoration: none
                color: rgb(110, 110, 115)
                transition: 0.3s
                &::after
                    position: absolute
                    content: ""
                    background-color: rgb(213, 53, 53)
                    height: 2px
                    width: 0
                    left:   0
                    bottom: -2px
                    transition: 0.3s

                &:hover::after
                    width: 100%
                    transition: 0.3s


                    
                    
        label
            i
                color: white
                font-size: 25px
    .btn1
        background-color: rgb(213, 53, 53)
        color: white
        border: none
        border-radius: 20px
        padding: 7px 2vw
        transition: 0.3s
        &:hover
            opacity: 0.9

.backdrop
    background-color: white
    #form
        display: flex
        flex-direction: column
        align-items: center


// .bgOpacity::before
//         content: ""
//         position: absolute
//         top: 0
//         left: 0
//         height: 100%
//         width:100%
//         background: #171515
//         opacity: 0.5

// .first-section
//     display: flex
//     flex-direction: column
//     align-items: center
//     justify-content: center
//     gap: 2vh
//     p
//         text-align: center
//         width: 40vw
//     h1
//         font-family: satisfy
//         font-weight: 700
//         font-size: 40px
//         span
//             color: rgb(255, 176, 59)
//             font-family: satisfy
//     .buttons
//         display: flex
//         align-items: center
//         gap: 3vw
//     .btn2
//         background-color: transparent
//         color: white
//         padding: 7px 1.5vw
//         border-radius: 25px
//         border: 2px solid rgb(255, 160, 18)
//         &:hover
//             background-color: rgb(255, 176, 59)
//     .btn3
//         background-color: transparent
//         color: white
//         padding: 7px 4vw
//         border-radius: 25px
//         border: 2px solid rgb(255, 160, 18)
//         &:hover
//             background-color: rgb(255, 176, 59)
#check
    display: none
.menu , .close
    display: none

