.section4
    background-image: url(../images/Yummy/stats-bg.jpg)
    background-position: center
    background-size: cover
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        height: 100%
        width:100%
        background: #000
        opacity: 0.5
    .content
        display: flex
        justify-content: space-between
        padding: 17vh 
        div
            display: flex
            align-items: center
            flex-direction: column
            color: white
            z-index: 9999

            
