.section7
    padding:10vh 
    p
        text-align: center
    h2
        text-align: center
        span
            color: rgb(213, 53, 53) 
    .fromul
        background-color: rgb(248, 248, 248)
        display: flex
        align-items: center
        gap: 2vw
        form
            display: flex
            flex-direction: column
            gap: 4vh
        .firstinputs
            display: flex
            gap: 3vw
            input
                width: 15vw
                padding: 7px
                border: 1px solid black
                &::placeholder
                    padding-left: 5px 
                    color: rgb(187, 188, 189)
        textarea
            width: 100%
            height: 20vh
            padding: 8px
            &::placeholder
                color: rgb(187, 188, 189)
        .btn4
            text-align: center
            button
                border: none
                border-radius: 7px
                background-color: rgb(213, 53, 53) 
                color: white
                padding: 12px 5vw
                transition: 0.3s
                &:hover
                    opacity: 0.9
                
