.section3
    padding:10vh 4vw
    background-color: rgb(242, 242, 242)
    display: flex
    justify-content: space-between
    .firstDiv
        background-color: rgb(206, 18, 18)
        padding: 20px
        h2
            width: 22vw
            color: white
            
            

        p
            width: 25vw
            color: white

        .button
            text-align: center
            button
                background-color: rgba(191, 62, 62 ,0.8)
                border: none
                border-radius: 20px
                padding: 10px 35px
                color: white
                transition: 0.5s
                &:hover
                    background: white
                    color: rgba(191, 62, 62 ,0.8)
            
    .secondDiv
        background-color: white
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        gap: 5vh
        padding:50px 20px
        transition: 0.2s
        &:hover
            i
                background-color: rgb(206, 18, 18)
                color: white

        i
            font-size: 30px
            background-color: rgb(238, 206, 206)
            border-radius: 50%
            padding: 10px 14px
            color: rgb(206, 18, 18)
        h4
            width: 16vw
        p
            width: 15vw



@media  ( max-width: 430px )
    .section3
        flex-direction: column
        gap: 4vw
        .firstDiv

            h2
                width: 80vw
            p
                width: 85vw
        .secondDiv
            h4 , p
                width: 85vw
                