.section2
    padding:12vh 4vw
    display: flex
    flex-direction: column
    gap: 7vh

    .p
        text-align: center
        color: rgb(151, 155, 155)
    .h2
        text-align: center
        font-family: amatic
        span
            color: rgb(213, 53, 53)
    .imgDiv
        display: flex
        flex-direction: column
        gap: 3vh
    .bigDiv
        display: flex
        justify-content: space-between
        .phoneDiv
            border: 4px solid black
            padding: 2vh 3vw
            h4
                text-align: center
                font-weight: 500
                font-size: 25px

                
            .phone
                color: rgb(213, 53, 53)
    .left-side
        width: 35vw
        .pp
            color: rgb(151, 155, 155)

    i
        background-color: rgb(213, 53, 53)
        border-radius: 50%
        color: white
        padding: 5px
        font-size: 10px
                
       

@media  ( max-width: 430px )
    .section2
        .bigDiv
            flex-direction: column
            gap: 4vh
        .imgDiv
            img
                width: 400px
        .left-side
            width: 80vw